#######################################
# Syntax Coloring Map For PS3 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Controller	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
